*{
    font-family: Arial;
}
body{
    margin: 0;
    padding: 0;
}
header{
    display: flex;
    justify-content: center;
    height: 120px;
}
.container{
    display: flex;
    justify-content: space-between;
    width: 990px;
}
.logo{
    display: flex;
    align-items: center; 
}
.menu{
    display: flex;
    align-items: center;
}
nav ul, nav li{
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul{
    display: flex;
}
nav a{
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
}
nav .active a, nav a:hover{
    background-color: #39aae1;
    color: #fff;
}
#banner{
    display: flex;
    justify-content: center;
    background-image:url('../images/img1.PNG');
    background-position: center;
    background-size: cover;
    height: 670px; 
}
.column{
    flex-direction: column;
}
.banner_headline{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner_headline h1{
    color: #fff;
    font-size: 70px;
    text-shadow:0px 1px 0px #555;
    margin: 0;
    padding: 0;
    max-width: 350px;
}
.banner_headline h2{
    color: #fff;
    font-size: 21px;
    text-shadow:0px 1px 0px #555;
    margin: 0;
    margin-top: 30px;
    padding: 0;
    max-width: 350px;
}
.banner_options{
    height: 210px;
    display: flex;
}
.banner1, .banner2, .banner3{
    flex: 1;
    color: #fff;
    padding: 20px;
}
.banner1{
    background-color: #39aae1;
}
.banner2{
    background-color: #0079c7;
}
.banner3{
    background-color: #2b4c99;
}
.banner_title{
    font-size: 21px;
}
.banner_desc{
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.banner_options a{
    display: inline-block;
    border: 1px solid #fff;
    padding: 5px;
    color: #fff;
    font-size: 13px;
    text-decoration: none;
}
.hours{
    padding-bottom: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #999;
}
#geral{
    display: flex;
    justify-content: center;
}
#geral section{
    flex: 2;
}
#geral aside{
    flex: 1;
}
.widget_title{
    margin-top: 30px;
    margin-bottom: 20px;
}
.widget_title_text{
    color: #000;
    font-size: 21px;
    font-weight: bold;
}
.widget_title_bar{
    width: 50px;
    height: 2px;
    background-color: #36a9e1;
    margin-top: 10px;
}
.widget_body{
    display: flex;
    flex-direction: rows;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
.departaments{
    margin-top: 25px;
    margin-bottom: 25px;
    background-color: #39aae1;
    width: 150px;
    height: 150px;
}
.info{
    width: 350px;
    padding-bottom: 30px;
    border-bottom: 1px solid #999;
}
.contato{
    display: flex;
    width: 330px;
    border-bottom: 1px solid #999;
    padding: 10px;
}
.contato img{
    justify-content: center;
    margin-right: 20px;
    width: 20px;
    height: 20px;
}
.contato a{
    text-decoration: none;
    margin-left: 4px;
    margin-right: 4px;
}
.contato b{
    margin-left: 4px;
}
.flex{
    display: flex;
    flex-wrap: wrap;
}
article{
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}
article a{
    text-decoration: none;
}
article .news_data{
    display: flex;
}
article .news_posted_at{
    background-color: #2b4c99;
    color: #fff;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}
article .news_comments{
    background-color: #39aae1;
    color: #fff;
    font-size: 12px;
    padding: 10px;
}
article .news_thumb{
    margin-top: 30px;
}
article .news_thumb img{
    width: 100%;
    height: auto;
}
article .news_title{
    margin-top: 25px;
    margin-bottom: 25px;
    color: #000;
    font-size: 23px;
}
article .news_resume{
    color: #5c5c5c;
    line-height: 20px;
    font-size: 14px;
    margin-bottom: 30px;
}
footer{
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}
.footer_menu{
    display: flex;
}
.fm_1, .fm_2, .fm_3{
    flex: 1;
    color: #fff;
}
.fm_1{
    background-color: #39aae1;
}
.fm_2{
    background-color: #0079c7;
}
.fm_3{
    background-color: #2b4c99;
}
.footer_menu a{
    display: block;
    text-decoration: none;
    padding: 20px;
    color: #fff;
}
.footer_area{
    display: flex;
}
.footer_areaitem{
    flex: 1;
    color: #fff;
}
.flexColumn{
    flex-direction: column;
}
footer .widget_title_text{
    color: #fff;
}
.footer_copy{
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}
.footer_text{
    display: flex;
    color: #999;
    line-height: 20px;
    font-size: 13px;
    margin-bottom: 30px;
    padding-right: 30px;
}
.footer_info{
    width: 100%;
    padding-right: 30px;
    display: flex;
    justify-content: space-between;
}
.footer_adress{
    color: #999;
    line-height: 20px;
    font-size: 13px;
}
.footer_adress a{
    color: #fff;
    text-decoration: none;
}
.footer_areaitem img{
    margin-top: 30px;
}
.seta{
    margin-right: 10px;
}
.footer_post{
    display: flex;
    color: #999;
    line-height: 20px;
    font-size: 13px;
    padding-right: 30px;
}
.footer_area a{
    text-decoration: none;
}
.post_date{
    color: #39aae1;
    font-size: 12px;
    margin-left: 23px;
    margin-top: 3px;
    margin-bottom: 25px;
}
.menuMobile{
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}
.mm_line{
    height: 3px;
    background-color: #39aae1;
}
@media(max-width:600px){
    .banner_headline{
        padding: 20px;
    }
    .banner_headline h1{
        font-size: 55px;
    }
    .banner_headline h2{
        font-size: 17px;
    }
    .banner_options{
        height: auto;
        flex-direction: column;
    }
    #geral section, #geral aside{
        padding: 20px;
        margin-top: 15px;
    }
    .container{
        flex-direction: column;
    }
    .footer_menu{
        flex-direction: column;
    }
    .footer_area{
        flex-direction: column;
        padding: 20px;
    }
    .footer_copy{
        padding-left: 20px;
    }
    header .container{
        flex-direction: row;
    }
    nav ul{
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #fff;
    }
    header{
        height: auto;
    }
    .logo{
        padding-left: 20px;
    }
    .menuMobile{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}